# ws-auth

./: build.gradle  settings.gradle
src/main/java/com/workers/wsauth/: WsAuthApplication.java
src/main/java/com/workers/wsauth/config/: MapperConfiguration.java  SecurityConfig.java
src/main/java/com/workers/wsauth/config/mapper/: MapperConfiguration.java
src/main/java/com/workers/wsauth/config/security/common/: SecurityConfig.java
src/main/java/com/workers/wsauth/config/security/context/: TokenAuthenticationFilterContext.java
src/main/java/com/workers/wsauth/config/security/filter/: TokenAuthenticationFilter.java
src/main/java/com/workers/wsauth/config/security/util/: Constants.java  SecurityValidationUtil.java
src/main/java/com/workers/wsauth/persistence/entity/: Customer.java  Role.java
src/main/java/com/workers/wsauth/persistence/repository/: CustomerRepository.java  RoleRepository.java
src/main/java/com/workers/wsauth/rest/controllers/: AuthenticationController.java  RoleController.java
src/main/java/com/workers/wsauth/rest/dto/: AssignRoleRequest.java  AuthRequest.java  AuthResponse.java  AuthenticationResponse.java  RefreshTokenRequest.java
src/main/java/com/workers/wsauth/rest/handlers/: AuthErrorHandler.java
src/main/java/com/workers/wsauth/service/: AuthenticationService.java  BlacklistService.java  CustomUserDetailsService.java  CustomerService.java  RefreshTokenService.java  RoleService.java
src/main/java/com/workers/wsauth/util/: Const.java  JwtUtil.java
src/main/resources/: application-eureka.yml  application-local.properties  application-local.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_schema.sql  V2__create_sequence.sql  V2__init_database.sql  V3__insert_profile_service.sql  V4__insert_order_service.sql
src/test/java/com/workers/wsauth/: WsAuthApplicationTests.java
src/test/resources/: application-dev.yml
