spring.application.name=ws-auth
spring.config.import = optional:configserver:http://localhost:8888
server.port=8761

server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8

jwt.private.key=${JWT_PRIVATE_SECRET_KEY}
jwt.public.key=${JWT_PUBLIC_SECRET_KEY}
jwt.access-token.expiration=3600000
jwt.refresh-token.expiration=36000000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_local
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.flyway.enabled=true
spring.flyway.schemas=ws-auth
spring.jpa.properties.hibernate.default_schema=ws-auth
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=1
